VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_MAPMYINDIA_API_KEY=cc94290d2988b5a5570742367e3f7185
VITE_MAPMYINDIA_CLIENT_ID=96dHZVzsAuvcIKXWqaU1OamI_2G1bC6jNe 